divert(`-1')
# General MIDI Level 1 instrument patch map
define(`GM1I_AcousticGrandPiano',`0')
define(`GM1I_BrightAcousticPiano',`1')
define(`GM1I_ElectricGrandPiano',`2')
define(`GM1I_Honky-tonkPiano',`3')
define(`GM1I_ElectricPiano1',`4')
define(`GM1I_ElectricPiano2',`5')
define(`GM1I_Harpsichord',`6')
define(`GM1I_Clavi',`7')
define(`GM1I_Celesta',`8')
define(`GM1I_Glockenspiel',`9')
define(`GM1I_MusicBox',`10')
define(`GM1I_Vibraphone',`11')
define(`GM1I_Marimba',`12')
define(`GM1I_Xylophone',`13')
define(`GM1I_TubularBells',`14')
define(`GM1I_Dulcimer',`15')
define(`GM1I_DrawbarOrgan',`16')
define(`GM1I_PercussiveOrgan',`17')
define(`GM1I_RockOrgan',`18')
define(`GM1I_ChurchOrgan',`19')
define(`GM1I_ReedOrgan',`20')
define(`GM1I_Accordion',`21')
define(`GM1I_Harmonica',`22')
define(`GM1I_TangoAccordion',`23')
define(`GM1I_AcousticGuitarNylon',`24')
define(`GM1I_AcousticGuitarSteel',`25')
define(`GM1I_ElectricGuitarJazz',`26')
define(`GM1I_ElectricGuitarClean',`27')
define(`GM1I_ElectricGuitarMuted',`28')
define(`GM1I_OverdrivenGuitar',`29')
define(`GM1I_DistortionGuitar',`30')
define(`GM1I_GuitarHarmonics',`31')
define(`GM1I_AcousticBass',`32')
define(`GM1I_ElectricBassFinger',`33')
define(`GM1I_ElectricBassPick',`34')
define(`GM1I_FretlessBass',`35')
define(`GM1I_SlapBass1',`36')
define(`GM1I_SlapBass2',`37')
define(`GM1I_SynthBass1',`38')
define(`GM1I_SynthBass2',`39')
define(`GM1I_Violin',`40')
define(`GM1I_Viola',`41')
define(`GM1I_Cello',`42')
define(`GM1I_Contrabass',`43')
define(`GM1I_TremoloStrings',`44')
define(`GM1I_PizzicatoStrings',`45')
define(`GM1I_OrchestralHarp',`46')
define(`GM1I_Timpani',`47')
define(`GM1I_StringEnsemble1',`48')
define(`GM1I_StringEnsemble2',`49')
define(`GM1I_SynthStrings1',`50')
define(`GM1I_SynthStrings2',`51')
define(`GM1I_ChoirAahs',`52')
define(`GM1I_VoiceOohs',`53')
define(`GM1I_SynthVoice',`54')
define(`GM1I_OrchestraHit',`55')
define(`GM1I_Trumpet',`56')
define(`GM1I_Trombone',`57')
define(`GM1I_Tuba',`58')
define(`GM1I_MutedTrumpet',`59')
define(`GM1I_FrenchHorn',`60')
define(`GM1I_BrassSection',`61')
define(`GM1I_SynthBrass1',`62')
define(`GM1I_SynthBrass2',`63')
define(`GM1I_SopranoSax',`64')
define(`GM1I_AltoSax',`65')
define(`GM1I_TenorSax',`66')
define(`GM1I_BaritoneSax',`67')
define(`GM1I_Oboe',`68')
define(`GM1I_EnglishHorn',`69')
define(`GM1I_Bassoon',`70')
define(`GM1I_Clarinet',`71')
define(`GM1I_Piccolo',`72')
define(`GM1I_Flute',`73')
define(`GM1I_Recorder',`74')
define(`GM1I_PanFlute',`75')
define(`GM1I_BlownBottle',`76')
define(`GM1I_Shakuhachi',`77')
define(`GM1I_Whistle',`78')
define(`GM1I_Ocarina',`79')
define(`GM1I_Lead1Square',`80')
define(`GM1I_Lead2Sawtooth',`81')
define(`GM1I_Lead3Calliope',`82')
define(`GM1I_Lead4Chiff',`83')
define(`GM1I_Lead5Charang',`84')
define(`GM1I_Lead6Voice',`85')
define(`GM1I_Lead7Fifths',`86')
define(`GM1I_Lead8BassAndLead',`87')
define(`GM1I_Pad1Newage',`88')
define(`GM1I_Pad2Warm',`89')
define(`GM1I_Pad3Polysynth',`90')
define(`GM1I_Pad4Choir',`91')
define(`GM1I_Pad5Bowed',`92')
define(`GM1I_Pad6Metallic',`93')
define(`GM1I_Pad7Halo',`94')
define(`GM1I_Pad8Wweep',`95')
define(`GM1I_FX1Rain',`96')
define(`GM1I_FX2Soundtrack',`97')
define(`GM1I_FX3Crystal',`98')
define(`GM1I_FX4Atmosphere',`99')
define(`GM1I_FX5Brightness',`100')
define(`GM1I_FX6Goblins',`101')
define(`GM1I_FX7Echoes',`102')
define(`GM1I_FX8SciFi',`103')
define(`GM1I_Sitar',`104')
define(`GM1I_Banjo',`105')
define(`GM1I_Shamisen',`106')
define(`GM1I_Koto',`107')
define(`GM1I_Kalimba',`108')
define(`GM1I_Bagpipe',`109')
define(`GM1I_Fiddle',`110')
define(`GM1I_Shanai',`111')
define(`GM1I_TinkleBell',`112')
define(`GM1I_Agogo',`113')
define(`GM1I_SteelDrums',`114')
define(`GM1I_Woodblock',`115')
define(`GM1I_TaikoDrum',`116')
define(`GM1I_MelodicTom',`117')
define(`GM1I_SynthDrum',`118')
define(`GM1I_ReverseCymbal',`119')
define(`GM1I_GuitarFretNoise',`120')
define(`GM1I_BreathNoise',`121')
define(`GM1I_Seashore',`122')
define(`GM1I_BirdTweet',`123')
define(`GM1I_TelephoneRing',`124')
define(`GM1I_Helicopter',`125')
define(`GM1I_Applause',`126')
define(`GM1I_Gunshot',`127')
# General MIDI 1 Percussion Key Map
define(`GM1P_BassDrum2',`35')
define(`GM1P_BassDrum1',`36')
define(`GM1P_SideStickRimshot',`37')
define(`GM1P_SnareDrum1',`38')
define(`GM1P_HandClap',`39')
define(`GM1P_SnareDrum2',`40')
define(`GM1P_LowTom2',`41')
define(`GM1P_ClosedHiHat',`42')
define(`GM1P_LowTom1',`43')
define(`GM1P_PedalHiHat',`44')
define(`GM1P_MidTom2',`45')
define(`GM1P_OpenHiHat',`46')
define(`GM1P_MidTom1',`47')
define(`GM1P_HighTom2',`48')
define(`GM1P_CrashCymbal1',`49')
define(`GM1P_HighTom1',`50')
define(`GM1P_RideCymbal1',`51')
define(`GM1P_ChineseCymbal',`52')
define(`GM1P_RideBell',`53')
define(`GM1P_Tambourine',`54')
define(`GM1P_SplashCymbal',`55')
define(`GM1P_Cowbell',`56')
define(`GM1P_CrashCymbal2',`57')
define(`GM1P_VibraSlap',`58')
define(`GM1P_RideCymbal2',`59')
define(`GM1P_HighBongo',`60')
define(`GM1P_LowBongo',`61')
define(`GM1P_MuteHighConga',`62')
define(`GM1P_OpenHighConga',`63')
define(`GM1P_LowConga',`64')
define(`GM1P_HighTimbale',`65')
define(`GM1P_LowTimbale',`66')
define(`GM1P_HighAgogo',`67')
define(`GM1P_LowAgogo',`68')
define(`GM1P_Cabasa',`69')
define(`GM1P_Maracas',`70')
define(`GM1P_ShortWhistle',`71')
define(`GM1P_LongWhistle',`72')
define(`GM1P_ShortGuiro',`73')
define(`GM1P_LongGuiro',`74')
define(`GM1P_Claves',`75')
define(`GM1P_HighWoodBlock',`76')
define(`GM1P_LowWoodBlock',`77')
define(`GM1P_MuteCuica',`78')
define(`GM1P_OpenCuica',`79')
define(`GM1P_MuteTriangle',`80')
define(`GM1P_OpenTriangle',`81')
divert`'dnl
