0 HEAD
1 SOUR Gramps
2 VERS 5.0.1
2 NAME Gramps
1 DATE 1 JUN 2019
2 TIME 22:41:17
1 SUBM @SUBM@
1 FILE /Users/pdbartlett/src/misc/genealogy/BartlettDolan.ged
1 COPR Copyright (c) 2019 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Sophie Clare /Bartlett/
2 GIVN Sophie Clare
2 SURN Bartlett
1 SEX F
1 BIRT
2 DATE 8 OCT 2001
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 21:55:10
0 @I0001@ INDI
1 NAME Paul David /Bartlett/
2 GIVN Paul David
2 SURN Bartlett
1 SEX M
1 BIRT
2 DATE 23 MAY 1973
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:01:45
0 @I0002@ INDI
1 NAME Rosalyn Ann /Dolan/
2 GIVN Rosalyn Ann
2 SURN Dolan
1 SEX F
1 BIRT
2 DATE 30 JUN 1961
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:05:17
0 @I0003@ INDI
1 NAME Leonard David /Bartlett/
2 GIVN Leonard David
2 SURN Bartlett
1 SEX M
1 BIRT
2 DATE 13 DEC 1936
1 FAMC @F0047@
2 PEDI birth
1 FAMS @F0001@
1 FAMS @F0005@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:11:17
0 @I0004@ INDI
1 NAME Cherry Marguerita Rose /Cutler/
2 GIVN Cherry Marguerita Rose
2 SURN Cutler
1 SEX F
1 BIRT
2 DATE 1 JAN 1947
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 19:58:41
0 @I0005@ INDI
1 NAME Patrick Francis /Dolan/
2 GIVN Patrick Francis
2 SURN Dolan
1 SEX M
1 BIRT
2 DATE 7 MAR 1937
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:04:42
0 @I0006@ INDI
1 NAME Ann Theresa /Greene/
2 GIVN Ann Theresa
2 SURN Greene
1 SEX F
1 BIRT
2 DATE 20 APR 1940
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:53
0 @I0007@ INDI
1 NAME Jill Louise /Bartlett/
2 GIVN Jill Louise
2 SURN Bartlett
1 SEX F
1 BIRT
2 DATE 17 DEC 1974
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 FAMS @F0004@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:19:48
0 @I0008@ INDI
1 NAME Eileen Mary /Dolan/
2 GIVN Eileen Mary
2 SURN Dolan
1 SEX F
1 BIRT
2 DATE 8 FEB 1960
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:36:07
0 @I0009@ INDI
1 NAME Jacqueline Theresa /Dolan/
2 GIVN Jacqueline Theresa
2 SURN Dolan
1 SEX F
1 BIRT
2 DATE 19 AUG 1964
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:37:30
0 @I0010@ INDI
1 NAME Gerald Francis /Dolan/
2 GIVN Gerald Francis
2 SURN Dolan
1 SEX M
1 BIRT
2 DATE 22 JUN 1966
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:41:01
0 @I0011@ INDI
1 NAME Scott //
2 GIVN Scott
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:17:51
0 @I0012@ INDI
1 NAME Megan Alicia /Bartlett/
2 GIVN Megan Alicia
2 SURN Bartlett
1 SEX F
1 BIRT
2 DATE 26 DEC 1998
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:41:39
0 @I0013@ INDI
1 NAME Harvey /Bartlett/
2 GIVN Harvey
2 SURN Bartlett
1 SEX M
1 BIRT
2 DATE 12 JAN 2009
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:19:48
0 @I0014@ INDI
1 NAME Michael David /Gale/
2 TYPE aka
2 GIVN Michael David
2 SURN Gale
1 NAME Michael David /Bartlett/
2 GIVN Michael David
2 SURN Bartlett
1 SEX M
1 BIRT
2 DATE 28 APR 1964
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:31:50
0 @I0015@ INDI
1 NAME Ulrike /van der Wel/
2 GIVN Ulrike
2 SPFX van der
2 SURN Wel
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:31:50
0 @I0016@ INDI
1 NAME Kaj /Gale/
2 GIVN Kaj
2 SURN Gale
1 SEX M
1 BIRT
2 DATE 19 JAN 2009
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:31:50
0 @I0017@ INDI
1 NAME Maxim /Gale/
2 GIVN Maxim
2 SURN Gale
1 SEX M
1 BIRT
2 DATE 27 SEP 2012
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:31:50
0 @I0018@ INDI
1 NAME Jack O'Neill /Barr/
2 GIVN Jack O'Neill
2 SURN Barr
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:36:07
0 @I0019@ INDI
1 NAME Nicola Clare /Barr/
2 GIVN Nicola Clare
2 SURN Barr
1 SEX F
1 BIRT
2 DATE 16 NOV 1985
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0011@
1 FAMS @F0012@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:50:26
0 @I0020@ INDI
1 NAME Jack Dexter /Barr/
2 GIVN Jack Dexter
2 SURN Barr
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:36:23
0 @I0021@ INDI
1 NAME Hannah Elizabeth /Barr/
2 GIVN Hannah Elizabeth
2 SURN Barr
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0013@
1 FAMS @F0014@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:55:34
0 @I0022@ INDI
1 NAME Shafkat /Ali/
2 GIVN Shafkat
2 SURN Ali
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:37:30
0 @I0023@ INDI
1 NAME Adam Shafkat /Ali/
2 GIVN Adam Shafkat
2 SURN Ali
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:37:30
0 @I0024@ INDI
1 NAME Sheila Diane /Clough/
2 GIVN Sheila Diane
2 SURN Clough
1 SEX F
1 BIRT
2 DATE 8 APR 1966
1 FAMS @F0009@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:41:01
0 @I0025@ INDI
1 NAME Matthew Francis /Dolan/
2 GIVN Matthew Francis
2 SURN Dolan
1 SEX M
1 BIRT
2 DATE 8 FEB 1995
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:45:45
0 @I0026@ INDI
1 NAME Leah Elizabeth /Dolan/
2 GIVN Leah Elizabeth
2 SURN Dolan
1 SEX F
1 BIRT
2 DATE 14 OCT 1999
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:41:01
0 @I0027@ INDI
1 NAME Ellen /Breheny/
2 GIVN Ellen
2 SURN Breheny
1 SEX F
1 BIRT
2 DATE 4 SEP 1994
1 FAMS @F0010@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:45:45
0 @I0028@ INDI
1 NAME Jax Francis /Dolan/
2 GIVN Jax Francis
2 SURN Dolan
1 SEX M
1 BIRT
2 DATE 8 OCT 2015
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:45:45
0 @I0029@ INDI
1 NAME Ryan /Pheonix/
2 GIVN Ryan
2 SURN Pheonix
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:48:52
0 @I0030@ INDI
1 NAME Connor /Pheonix/
2 GIVN Connor
2 SURN Pheonix
1 SEX M
1 BIRT
2 DATE 16 OCT 2004
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:50:59
0 @I0031@ INDI
1 NAME Lewis /Ferrari/
2 GIVN Lewis
2 SURN Ferrari
1 SEX M
1 BIRT
2 DATE 19 OCT 2008
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 8 AUG 2018
3 TIME 21:52:00
0 @I0032@ INDI
1 NAME Martin /Kadir/
2 GIVN Martin
2 SURN Kadir
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:53:39
0 @I0033@ INDI
1 NAME Noah /Kadir/
2 GIVN Noah
2 SURN Kadir
1 SEX M
1 BIRT
2 DATE 31 MAY 2011
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:58:26
0 @I0034@ INDI
1 NAME Poppy /Kadir/
2 GIVN Poppy
2 SURN Kadir
1 SEX F
1 BIRT
2 DATE 13 SEP 2013
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:58:26
0 @I0035@ INDI
1 NAME Martyn /Smith/
2 GIVN Martyn
2 SURN Smith
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:55:34
0 @I0036@ INDI
1 NAME Iylah Rose /Smith/
2 GIVN Iylah Rose
2 SURN Smith
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:55:34
0 @I0037@ INDI
1 NAME John /Dolan/
2 GIVN John
2 SURN Dolan
1 SEX M
1 FAMS @F0015@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:04:42
0 @I0038@ INDI
1 NAME Eileen /Gilgan/
2 GIVN Eileen
2 SURN Gilgan
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:04:42
0 @I0039@ INDI
1 NAME Kathleen Patricia /Dolan/
2 GIVN Kathleen Patricia
2 SURN Dolan
1 SEX F
1 BIRT
2 DATE 15 APR 1942
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:06:43
0 @I0040@ INDI
1 NAME Mary /Dolan/
2 GIVN Mary
2 SURN Dolan
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:09:07
0 @I0041@ INDI
1 NAME Jack /Dolan/
2 GIVN Jack
2 SURN Dolan
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:08:30
0 @I0042@ INDI
1 NAME Theresa /Dolan/
2 GIVN Theresa
2 SURN Dolan
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:07:26
0 @I0043@ INDI
1 NAME Anthony Gerald /Dolan/
2 GIVN Anthony Gerald
2 SURN Dolan
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:06:01
0 @I0044@ INDI
1 NAME Brid /Devaney/
2 GIVN Brid
2 SURN Devaney
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:06:01
0 @I0045@ INDI
1 NAME Thomas Martin /Stiffe/
2 GIVN Thomas Martin
2 SURN Stiffe
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:06:43
0 @I0046@ INDI
1 NAME Barry /O'Kane/
2 GIVN Barry
2 SURN O'Kane
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:07:26
0 @I0047@ INDI
1 NAME Catherine /O'Kane/
2 GIVN Catherine
2 SURN O'Kane
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:10:24
0 @I0048@ INDI
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 FAMS @F0019@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:08:30
0 @I0049@ INDI
1 NAME Maria /Dolan/
2 GIVN Maria
2 SURN Dolan
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:08:30
0 @I0050@ INDI
1 NAME John /Dolan/
2 GIVN John
2 SURN Dolan
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:08:30
0 @I0051@ INDI
1 NAME Anthony /Whitefield/
2 GIVN Anthony
2 SURN Whitefield
1 SEX M
1 FAMS @F0020@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:09:07
0 @I0052@ INDI
1 NAME Sharon /Whitefield/
2 GIVN Sharon
2 SURN Whitefield
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:10:15
0 @I0053@ INDI
1 NAME Nell //
2 GIVN Nell
1 SEX F
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:10:07
0 @I0054@ INDI
1 NAME Daniel /Greene/
2 GIVN Daniel
2 SURN Greene
1 SEX M
1 FAMS @F0022@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:14:13
0 @I0055@ INDI
1 NAME Mary /Mounsell/
2 GIVN Mary
2 SURN Mounsell
1 SEX F
1 FAMS @F0022@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:14:13
0 @I0056@ INDI
1 NAME Christina /Greene/
2 GIVN Christina
2 SURN Greene
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:23:45
0 @I0057@ INDI
1 NAME Carmel /Greene/
2 TYPE aka
2 GIVN Carmel
2 SURN Greene
1 NAME Moira /Greene/
2 GIVN Moira
2 SURN Greene
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:52:52
0 @I0058@ INDI
1 NAME Donal /Greene/
2 GIVN Donal
2 SURN Greene
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:53
0 @I0059@ INDI
1 NAME Thomas /Greene/
2 GIVN Thomas
2 SURN Greene
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:20:40
0 @I0060@ INDI
1 NAME Patrick /Greene/
2 GIVN Patrick
2 SURN Greene
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:53
0 @I0061@ INDI
1 NAME Clare /Greene/
2 GIVN Clare
2 SURN Greene
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:27:02
0 @I0062@ INDI
1 NAME Josephine /Greene/
2 GIVN Josephine
2 SURN Greene
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:47:07
0 @I0063@ INDI
1 NAME Kathleen /Greene/
2 GIVN Kathleen
2 SURN Greene
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0064@ INDI
1 NAME Sean /Greene/
2 GIVN Sean
2 SURN Greene
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:53
0 @I0065@ INDI
1 NAME Eileen //
2 GIVN Eileen
1 SEX F
1 FAMS @F0023@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0066@ INDI
1 NAME Daniel /Greene/
2 GIVN Daniel
2 SURN Greene
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0067@ INDI
1 NAME Rose /Greene/
2 GIVN Rose
2 SURN Greene
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0068@ INDI
1 NAME Fergal /Greene/
2 GIVN Fergal
2 SURN Greene
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0069@ INDI
1 NAME Noel /Greene/
2 GIVN Noel
2 SURN Greene
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0070@ INDI
1 NAME Sylvia /Greene/
2 GIVN Sylvia
2 SURN Greene
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0071@ INDI
1 NAME Laura /Greene/
2 GIVN Laura
2 SURN Greene
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0072@ INDI
1 NAME Tracey /Greene/
2 GIVN Tracey
2 SURN Greene
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0073@ INDI
1 NAME Claire /Greene/
2 GIVN Claire
2 SURN Greene
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0074@ INDI
1 NAME Georgina /Greene/
2 GIVN Georgina
2 SURN Greene
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @I0075@ INDI
1 NAME Frances /Greene/
2 GIVN Frances
2 SURN Greene
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0036@
1 FAMS @F0037@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:43:09
0 @I0076@ INDI
1 NAME Mary /Downes/
2 GIVN Mary
2 SURN Downes
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:20:40
0 @I0077@ INDI
1 NAME Mark /Greene/
2 GIVN Mark
2 SURN Greene
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:21:48
0 @I0078@ INDI
1 NAME Thomas /Greene/
2 GIVN Thomas
2 SURN Greene
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:20:40
0 @I0079@ INDI
1 NAME Maureen /Flaherty/
2 GIVN Maureen
2 SURN Flaherty
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:21:48
0 @I0080@ INDI
1 NAME Shannon /Greene/
2 GIVN Shannon
2 SURN Greene
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:21:48
0 @I0081@ INDI
1 NAME Naimh /Greene/
2 GIVN Naimh
2 SURN Greene
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:21:48
0 @I0082@ INDI
1 NAME Michael /Brown/
2 GIVN Michael
2 SURN Brown
1 SEX M
1 FAMS @F0026@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:23:45
0 @I0083@ INDI
1 NAME Linda /Brown/
2 GIVN Linda
2 SURN Brown
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:23:45
0 @I0084@ INDI
1 NAME Angela /Brown/
2 GIVN Angela
2 SURN Brown
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:24:57
0 @I0085@ INDI
1 NAME Tina /Brown/
2 GIVN Tina
2 SURN Brown
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:23:45
0 @I0086@ INDI
1 NAME Sean /Brown/
2 GIVN Sean
2 SURN Brown
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:23:45
0 @I0087@ INDI
1 NAME David /Preston/
2 GIVN David
2 SURN Preston
1 SEX M
1 FAMS @F0027@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:24:57
0 @I0088@ INDI
1 NAME Faith /Preston/
2 GIVN Faith
2 SURN Preston
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:24:57
0 @I0089@ INDI
1 NAME Claire /Preston/
2 GIVN Claire
2 SURN Preston
1 SEX F
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:24:57
0 @I0090@ INDI
1 NAME David /Preston/
2 GIVN David
2 SURN Preston
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:24:57
0 @I0091@ INDI
1 NAME Charles /Barnes/
2 GIVN Charles
2 SURN Barnes
1 SEX M
1 FAMS @F0028@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:27:02
0 @I0092@ INDI
1 NAME Ann /Barnes/
2 GIVN Ann
2 SURN Barnes
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:28:03
0 @I0093@ INDI
1 NAME Jacqueline /Barnes/
2 GIVN Jacqueline
2 SURN Barnes
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:30:53
0 @I0094@ INDI
1 NAME Lesley /Barnes/
2 GIVN Lesley
2 SURN Barnes
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:36:41
0 @I0095@ INDI
1 NAME Lorraine /Barnes/
2 GIVN Lorraine
2 SURN Barnes
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0033@
1 FAMS @F0034@
1 FAMS @F0035@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:39:12
0 @I0096@ INDI
1 NAME Diane /Barnes/
2 GIVN Diane
2 SURN Barnes
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:29:30
0 @I0097@ INDI
1 NAME Robert /Chippendale/
2 GIVN Robert
2 SURN Chippendale
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:28:03
0 @I0098@ INDI
1 NAME Gary /Chippendale/
2 GIVN Gary
2 SURN Chippendale
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:28:03
0 @I0099@ INDI
1 NAME Robert /Chippendale/
2 GIVN Robert
2 SURN Chippendale
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:28:03
0 @I0100@ INDI
1 NAME Fergie //
2 GIVN Fergie
1 SEX M
1 FAMS @F0030@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:29:30
0 @I0101@ INDI
1 NAME Ashley //
2 GIVN Ashley
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:29:30
0 @I0102@ INDI
1 NAME Brandon //
2 GIVN Brandon
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:29:30
0 @I0103@ INDI
1 NAME Kieran //
2 GIVN Kieran
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:29:30
0 @I0104@ INDI
1 NAME Terrence /White/
2 GIVN Terrence
2 SURN White
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:36:57
0 @I0105@ INDI
1 NAME Sam /White/
2 GIVN Sam
2 SURN White
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:37:18
0 @I0106@ INDI
1 NAME Georgina /White/
2 GIVN Georgina
2 SURN White
1 SEX F
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:37:08
0 @I0107@ INDI
1 NAME Kevin /Itham/
2 GIVN Kevin
2 SURN Itham
1 SEX M
1 FAMS @F0032@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:32:28
0 @I0108@ INDI
1 NAME Nicky /Itham/
2 GIVN Nicky
2 SURN Itham
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:32:28
0 @I0109@ INDI
1 NAME Lindsay /Itham/
2 GIVN Lindsay
2 SURN Itham
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:32:28
0 @I0110@ INDI
1 NAME Peter /Boase/
2 GIVN Peter
2 SURN Boase
1 SEX M
1 FAMS @F0033@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:33:08
0 @I0111@ INDI
1 NAME  /Levitt/
2 SURN Levitt
1 SEX M
1 FAMS @F0034@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:36:27
0 @I0112@ INDI
1 NAME Michael /Levitt/
2 GIVN Michael
2 SURN Levitt
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:39:27
0 @I0113@ INDI
1 NAME Louise /Levitt/
2 GIVN Louise
2 SURN Levitt
1 SEX F
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:39:27
0 @I0114@ INDI
1 NAME John /Hutchings/
2 GIVN John
2 SURN Hutchings
1 SEX M
1 FAMS @F0035@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:44:45
0 @I0116@ INDI
1 NAME Timothy /Power/
2 GIVN Timothy
2 SURN Power
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:41:41
0 @I0119@ INDI
1 NAME Gordon /Richards/
2 GIVN Gordon
2 SURN Richards
1 SEX M
1 FAMS @F0037@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:43:09
0 @I0120@ INDI
1 NAME Carol /Richards/
2 GIVN Carol
2 SURN Richards
1 SEX F
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:58:55
0 @I0121@ INDI
1 NAME Beverly /Richards/
2 GIVN Beverly
2 SURN Richards
1 SEX F
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:43:09
0 @I0122@ INDI
1 NAME John /Power/
2 GIVN John
2 SURN Power
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:43:57
0 @I0123@ INDI
1 NAME Michael /Power/
2 GIVN Michael
2 SURN Power
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:55:24
0 @I0124@ INDI
1 NAME Steven /Hutchings/
2 GIVN Steven
2 SURN Hutchings
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:45:06
0 @I0125@ INDI
1 NAME Fred /Bowles/
2 GIVN Fred
2 SURN Bowles
1 SEX M
1 FAMS @F0038@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:47:07
0 @I0126@ INDI
1 NAME Sandra /Bowles/
2 GIVN Sandra
2 SURN Bowles
1 SEX F
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:47:07
0 @I0127@ INDI
1 NAME Alan /Bowles/
2 GIVN Alan
2 SURN Bowles
1 SEX M
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:47:07
0 @I0128@ INDI
1 NAME Daniel /Bowles/
2 GIVN Daniel
2 SURN Bowles
1 SEX M
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:47:07
0 @I0129@ INDI
1 NAME  /Bowles/
2 SURN Bowles
1 SEX M
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:47:07
0 @I0130@ INDI
1 NAME Anton /Dunleavy/
2 GIVN Anton
2 SURN Dunleavy
1 SEX M
1 FAMS @F0039@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0131@ INDI
1 NAME Charlie /Dunleavy/
2 GIVN Charlie
2 SURN Dunleavy
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0132@ INDI
1 NAME Pauline /Dunleavy/
2 GIVN Pauline
2 SURN Dunleavy
1 SEX F
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0133@ INDI
1 NAME Caroline /Dunleavy/
2 GIVN Caroline
2 SURN Dunleavy
1 SEX F
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0134@ INDI
1 NAME Catherine /Dunleavy/
2 GIVN Catherine
2 SURN Dunleavy
1 SEX F
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0135@ INDI
1 NAME Anthony /Dunleavy/
2 GIVN Anthony
2 SURN Dunleavy
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0136@ INDI
1 NAME Brian /Dunleavy/
2 GIVN Brian
2 SURN Dunleavy
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0137@ INDI
1 NAME Kieran /Dunleavy/
2 GIVN Kieran
2 SURN Dunleavy
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @I0138@ INDI
1 NAME Fred /Kershaw/
2 GIVN Fred
2 SURN Kershaw
1 SEX M
1 FAMS @F0040@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:52:52
0 @I0139@ INDI
1 NAME Noreen /Kershaw/
2 GIVN Noreen
2 SURN Kershaw
1 SEX F
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:52:52
0 @I0140@ INDI
1 NAME Nigel /Kershaw/
2 GIVN Nigel
2 SURN Kershaw
1 SEX M
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:52:52
0 @I0141@ INDI
1 NAME Susan /Hayes/
2 GIVN Susan
2 SURN Hayes
1 SEX F
1 FAMS @F0041@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:55:24
0 @I0142@ INDI
1 NAME Vanessa /Power/
2 GIVN Vanessa
2 SURN Power
1 SEX F
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:56:24
0 @I0143@ INDI
1 NAME Lyndsay /Power/
2 GIVN Lyndsay
2 SURN Power
1 SEX F
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:57:23
0 @I0144@ INDI
1 NAME Thomas /Power/
2 GIVN Thomas
2 SURN Power
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:55:24
0 @I0145@ INDI
1 NAME Martin /Cox/
2 GIVN Martin
2 SURN Cox
1 SEX M
1 FAMS @F0042@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:56:24
0 @I0146@ INDI
1 NAME Emily /Cox/
2 GIVN Emily
2 SURN Cox
1 SEX F
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:56:24
0 @I0147@ INDI
1 NAME Alexander /Cox/
2 GIVN Alexander
2 SURN Cox
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:56:24
0 @I0148@ INDI
1 NAME Jonathan /Turner/
2 GIVN Jonathan
2 SURN Turner
1 SEX M
1 FAMS @F0043@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:57:23
0 @I0149@ INDI
1 NAME Jay /Turner/
2 GIVN Jay
2 SURN Turner
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:57:23
0 @I0150@ INDI
1 NAME Christopher /Cullen/
2 GIVN Christopher
2 SURN Cullen
1 SEX M
1 FAMS @F0044@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:58:55
0 @I0151@ INDI
1 NAME Rochelle /Cullen/
2 GIVN Rochelle
2 SURN Cullen
1 SEX F
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:58:55
0 @I0152@ INDI
1 NAME Samantha /Cullen/
2 GIVN Samantha
2 SURN Cullen
1 SEX F
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:58:55
0 @I0153@ INDI
1 NAME Matthew /Ferrari/
2 GIVN Matthew
2 SURN Ferrari
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 8 AUG 2018
3 TIME 21:52:00
0 @I0155@ INDI
1 NAME Geoffrey George /Cutler/
2 GIVN Geoffrey George
2 SURN Cutler
1 SEX M
1 FAMS @F0045@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 19:58:41
0 @I0156@ INDI
1 NAME Rose Lucy /Cutler/
2 TYPE married
2 GIVN Rose Lucy
2 SURN Cutler
1 NAME Rose Lucy /Foster/
2 GIVN Rose Lucy
2 SURN Foster
1 SEX F
1 FAMS @F0045@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:02:00
0 @I0157@ INDI
1 NAME Wendy /Home/
2 TYPE married
2 GIVN Wendy
2 SURN Home
1 NAME Wendy /Cutler/
2 GIVN Wendy
2 SURN Cutler
1 SEX F
1 BIRT
2 DATE 2 JAN 1947
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:05:21
0 @I0158@ INDI
1 NAME David /Home/
2 GIVN David
2 SURN Home
1 SEX M
1 FAMS @F0046@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:04:15
0 @I0159@ INDI
1 NAME Stephen /Home/
2 GIVN Stephen
2 SURN Home
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:04:15
0 @I0160@ INDI
1 NAME Andrew /Home/
2 GIVN Andrew
2 SURN Home
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:04:15
0 @I0161@ INDI
1 NAME Peter /Home/
2 GIVN Peter
2 SURN Home
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:04:15
0 @I0162@ INDI
1 NAME Dominic /Home/
2 GIVN Dominic
2 SURN Home
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:04:15
0 @I0163@ INDI
1 NAME Rawden Leonard /Bartlett/
2 GIVN Rawden Leonard
2 SURN Bartlett
1 SEX M
1 FAMS @F0047@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:11:17
0 @I0164@ INDI
1 NAME Florence Ethel Irene /Bartlett/
2 GIVN Florence Ethel Irene
2 SURN Bartlett
1 SEX F
1 FAMS @F0047@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:11:17
0 @I0165@ INDI
1 NAME Hazel Mary /Pearce/
2 TYPE married
2 GIVN Hazel Mary
2 SURN Pearce
1 NAME Hazel /Bartlett/
2 GIVN Hazel
2 SURN Bartlett
1 SEX F
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:19:51
0 @I0166@ INDI
1 NAME Michael /Bartlett/
2 GIVN Michael
2 SURN Bartlett
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:11:17
0 @I0167@ INDI
1 NAME Elizabeth Jean /Bartlett/
2 GIVN Elizabeth Jean
2 SURN Bartlett
1 SEX F
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:20:13
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 MARR
2 DATE 9 SEP 2000
1 CHIL @I0000@
1 CHAN
2 DATE 5 AUG 2018
3 TIME 15:23:54
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 MARR
2 DATE 12 AUG 1972
1 CHIL @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:01:45
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0002@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:05:17
0 @F0003@ FAM
1 HUSB @I0011@
1 WIFE @I0007@
1 CHIL @I0012@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:17:51
0 @F0004@ FAM
1 WIFE @I0007@
1 CHIL @I0013@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:19:48
0 @F0005@ FAM
1 HUSB @I0003@
1 CHIL @I0014@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:24:43
0 @F0006@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:31:50
0 @F0007@ FAM
1 HUSB @I0018@
1 WIFE @I0008@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:36:23
0 @F0008@ FAM
1 HUSB @I0022@
1 WIFE @I0009@
1 CHIL @I0023@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:37:30
0 @F0009@ FAM
1 HUSB @I0010@
1 WIFE @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:41:01
0 @F0010@ FAM
1 HUSB @I0025@
1 WIFE @I0027@
1 MARR
2 DATE 10 FEB 2018
1 CHIL @I0028@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:45:45
0 @F0011@ FAM
1 HUSB @I0029@
1 WIFE @I0019@
1 CHIL @I0030@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:48:52
0 @F0012@ FAM
1 HUSB @I0153@
1 WIFE @I0019@
1 CHIL @I0031@
1 CHAN
2 DATE 8 AUG 2018
3 TIME 21:52:00
0 @F0013@ FAM
1 HUSB @I0032@
1 WIFE @I0021@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:58:26
0 @F0014@ FAM
1 HUSB @I0035@
1 WIFE @I0021@
1 CHIL @I0036@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 22:55:34
0 @F0015@ FAM
1 HUSB @I0037@
1 WIFE @I0038@
1 CHIL @I0005@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:04:42
0 @F0016@ FAM
1 HUSB @I0043@
1 WIFE @I0044@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:06:01
0 @F0017@ FAM
1 HUSB @I0045@
1 WIFE @I0039@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:06:43
0 @F0018@ FAM
1 HUSB @I0046@
1 WIFE @I0042@
1 CHIL @I0047@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:10:24
0 @F0019@ FAM
1 HUSB @I0041@
1 WIFE @I0048@
1 CHIL @I0049@
1 CHIL @I0050@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:08:30
0 @F0020@ FAM
1 HUSB @I0051@
1 WIFE @I0040@
1 CHIL @I0052@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:10:15
0 @F0021@ FAM
1 WIFE @I0052@
1 CHIL @I0053@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:10:07
0 @F0022@ FAM
1 HUSB @I0054@
1 WIFE @I0055@
1 CHIL @I0006@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0075@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:53
0 @F0023@ FAM
1 HUSB @I0058@
1 WIFE @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:17:13
0 @F0024@ FAM
1 HUSB @I0059@
1 WIFE @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:20:40
0 @F0025@ FAM
1 HUSB @I0077@
1 WIFE @I0079@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:21:48
0 @F0026@ FAM
1 HUSB @I0082@
1 WIFE @I0056@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHIL @I0086@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:23:45
0 @F0027@ FAM
1 HUSB @I0087@
1 WIFE @I0084@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:24:57
0 @F0028@ FAM
1 HUSB @I0091@
1 WIFE @I0061@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:27:02
0 @F0029@ FAM
1 HUSB @I0097@
1 WIFE @I0092@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:28:03
0 @F0030@ FAM
1 HUSB @I0100@
1 WIFE @I0096@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:29:30
0 @F0031@ FAM
1 HUSB @I0104@
1 WIFE @I0093@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:30:53
0 @F0032@ FAM
1 HUSB @I0107@
1 WIFE @I0094@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:32:28
0 @F0033@ FAM
1 HUSB @I0110@
1 WIFE @I0095@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:33:08
0 @F0034@ FAM
1 HUSB @I0111@
1 WIFE @I0095@
1 CHIL @I0112@
1 CHIL @I0113@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:39:27
0 @F0035@ FAM
1 HUSB @I0114@
1 WIFE @I0095@
1 CHIL @I0124@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:45:06
0 @F0036@ FAM
1 HUSB @I0116@
1 WIFE @I0075@
1 CHIL @I0122@
1 CHIL @I0123@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:43:57
0 @F0037@ FAM
1 HUSB @I0119@
1 WIFE @I0075@
1 CHIL @I0120@
1 CHIL @I0121@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:43:09
0 @F0038@ FAM
1 HUSB @I0125@
1 WIFE @I0062@
1 CHIL @I0126@
1 CHIL @I0127@
1 CHIL @I0128@
1 CHIL @I0129@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:47:07
0 @F0039@ FAM
1 HUSB @I0130@
1 WIFE @I0063@
1 CHIL @I0131@
1 CHIL @I0132@
1 CHIL @I0133@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:49:46
0 @F0040@ FAM
1 HUSB @I0138@
1 WIFE @I0057@
1 CHIL @I0139@
1 CHIL @I0140@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:52:52
0 @F0041@ FAM
1 HUSB @I0123@
1 WIFE @I0141@
1 CHIL @I0142@
1 CHIL @I0143@
1 CHIL @I0144@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:55:24
0 @F0042@ FAM
1 HUSB @I0145@
1 WIFE @I0142@
1 CHIL @I0146@
1 CHIL @I0147@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:56:24
0 @F0043@ FAM
1 HUSB @I0148@
1 WIFE @I0143@
1 CHIL @I0149@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:57:23
0 @F0044@ FAM
1 HUSB @I0150@
1 WIFE @I0120@
1 CHIL @I0151@
1 CHIL @I0152@
1 CHAN
2 DATE 6 AUG 2018
3 TIME 23:58:55
0 @F0045@ FAM
1 HUSB @I0155@
1 WIFE @I0156@
1 CHIL @I0004@
1 CHIL @I0157@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 19:58:41
0 @F0046@ FAM
1 HUSB @I0158@
1 WIFE @I0157@
1 CHIL @I0159@
1 CHIL @I0160@
1 CHIL @I0161@
1 CHIL @I0162@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:04:15
0 @F0047@ FAM
1 HUSB @I0163@
1 WIFE @I0164@
1 CHIL @I0003@
1 CHIL @I0165@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHAN
2 DATE 3 SEP 2018
3 TIME 20:11:17
0 TRLR
