<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>300</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>400</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ITransactableDataSource/
--
/+Object StartTransaction(XacntFlags flags)/
/+bool Commit(Object xactn)/
/+void Rollback(Object xactn)/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>100</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>190</y><w>280</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IDataSource/
--
/+void Insert(Object o)/
/+void Update(Object o)/
/+void Delete(Object o)/
/+bool Lock(String key)/
/+void Unlock(String key)/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IReadOnlyDataSource/
--
/+Object Get(String key)/
/+Collection GetAll()/
/+Collection Query(Object query)/
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>
