<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>190</y><w>280</w><h>230</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ITransactableDataSource/
--
/+Object Get(String key)/
/+Collection GetAll()/
/+Collection Query(Object query)/
/+void Insert(Object o)/
/+void Update(Object o)/
/+void Delete(Object o)/
/+bool Lock(String key)/
/+void Unlock(String key)/
/+Object StartTransaction(XacntFlags flags)/
/+bool Commit(Object xactn)/
/+void Rollback(Object xactn)/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>490</x><y>540</y><w>170</w><h>70</h></coordinates><panel_attributes>IReadOnlyDataSource,
IDataSource or
ITransactableDataSource</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>700</x><y>540</y><w>160</w><h>70</h></coordinates><panel_attributes>Object,
MarshalByRefObject or
ContextBoundObject</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>"Object" class
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>420</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/"DataSource" interface/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>290</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;130;20;80;110;80;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>460</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;80;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>460</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;80;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>130</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>290</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;130;80;80;20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>340</x><y>50</y><w>240</w><h>60</h></coordinates><panel_attributes>Provides generic implementations
for some (yet to be determined)
subset of ITransactableDataSource</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>630</x><y>20</y><w>240</w><h>130</h></coordinates><panel_attributes>Variety of classes (different base
classes, different data source
interfaces implemented) which
simply use composition of and
delegation to DataSourceHelperBase
and are therefore amenable to code
generation tecniques</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>240</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;codegen&gt;&gt;
/SpecificDataSourceHelper/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>240</y><w>160</w><h>70</h></coordinates><panel_attributes>/DataSourceHelperBase/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>90</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>246</y><w>160</w><h>71</h></coordinates><panel_attributes>lt=-&gt;
composition
&amp; delegation</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element></umlet_diagram>
