<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>560</y><w>100</w><h>60</h></coordinates><panel_attributes>Type
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>560</y><w>130</w><h>60</h></coordinates><panel_attributes>BaseMetaData
--
string GetName()
Type GetType()
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>410</y><w>260</w><h>60</h></coordinates><panel_attributes>ParameterMethodData
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>280</y><w>260</w><h>60</h></coordinates><panel_attributes>MethodMetaData
--
ParameterMetaData[] GetParameters()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>300</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;260;20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>300</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;260;80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>420</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;140;80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>420</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;140;20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>410</y><w>240</w><h>60</h></coordinates><panel_attributes>PropertyMethodData
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>54</y><w>190</w><h>246</h></coordinates><panel_attributes>lt=-
creates</panel_attributes><additional_attributes>20;226;170;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>280</y><w>240</w><h>60</h></coordinates><panel_attributes>ObjectMetaData
--
PropertyMetaData[] GetProperties()
MethodMetaData[] GetMethods()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>10</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
uses</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>54</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>54</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;310;60;310;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>14</y><w>310</w><h>60</h></coordinates><panel_attributes>ScopeHelper
--
_ObjectMetaData GetObjectMetaData(object o)_
_ObjectReference GetObjectReference(object o)_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>54</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=-
creates</panel_attributes><additional_attributes>20;60;230;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>114</y><w>130</w><h>60</h></coordinates><panel_attributes>ObjectReference
--
object GetObject()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>54</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;160;60;160;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>154</y><w>100</w><h>60</h></coordinates><panel_attributes>Application
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>154</y><w>100</w><h>60</h></coordinates><panel_attributes>System
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>154</y><w>100</w><h>60</h></coordinates><panel_attributes>Session
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>14</y><w>100</w><h>60</h></coordinates><panel_attributes>Registry
--</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>
