#Greenfoot project file
class.Paul.image=person.png
class.Paul.superclass=greenfoot.Actor
class.PaulsWorld.image=sand.jpg
class.PaulsWorld.superclass=greenfoot.World
class.Snake.image=snake2.png
class.Snake.superclass=greenfoot.Actor
class.Target.image=pizza_cheese.png
class.Target.superclass=greenfoot.Actor
dependency1.from=PaulsWorld
dependency1.to=Paul
dependency1.type=UsesDependency
dependency2.from=PaulsWorld
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=Paul
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=PaulsWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Paul
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=PaulsWorld
dependency6.type=UsesDependency
mainWindow.height=874
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Paul
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=PaulsWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=2.5.0
world.lastInstantiated=PaulsWorld
