section: screens
   something.else:
   LON-PDBARTLETT:
end

section: links
   something.else:
       right = LON-PDBARTLETT
   LON-PDBARTLETT:
       left = something.else
end

section: options
   keystroke(control+alt+l) = switchInDirection(right)
   keystroke(control+alt+h) = switchInDirection(left)
end
