# the root directory
start_directory = '.\src'

# the directory to generate files in
target_directory = '.\site'

# directory to compare against (defaults to target_directory)
compare_directory = ''

log_file = 'log.txt'

macros = 'C:\Program Files\rest2web\macros.py'
