<?xml version="1.0"?>
<project name="sorted" default="test">

  <property environment="env"/>
  <property name="classes" location="${env.HOME}/class"/>
  <property name="scalalib" location="${env.SCALA_HOME}/lib/scala-library.jar"/>
  <property name="scalatest" location="${env.SCALA_TEST}/scalatest-1.0.jar"/>

  <target name="init">
    <echo message="Initializing scala tasks..."/>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar"/>
        <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar"/>
      </classpath>
    </taskdef>
  </target>

  <target name="clean">
    <echo message="Deleting existing 'sorted' class files..."/>
    <delete dir="${classes}/sorted"/>
  </target>

  <target name="build" depends="init">
    <echo message="Build main app/libraries..."/>
    <scalac srcdir="." destdir="${classes}" classpath="${scalalib}">
      <include name="*.scala"/>
    </scalac>
  </target>

  <target name="test" depends="build">
    <echo message="Building tests..."/>
    <scalac srcdir="tests" destdir="${classes}" classpath="${scalalib};${scalatest}">
      <include name="*.scala"/>
    </scalac>
    <echo message="Running tests..."/>
    <java classname="org.scalatest.tools.Runner" classpath="${scalalib}:${scalatest}:${classes}">
      <arg value="-o"/>
      <arg value="-s"/>
      <arg value="sorted.ModelTest"/>
    </java>
  </target>

</project>
