#Greenfoot project file
class.Baddy.image=snake2.png
class.Baddy.superclass=Moving
class.Game.image=sand2.jpg
class.Game.superclass=greenfoot.World
class.Hero.image=person.png
class.Hero.superclass=Moving
class.Moving.superclass=greenfoot.Actor
class.Obstacle.image=cactus.png
class.Obstacle.superclass=greenfoot.Actor
class.Target.image=pizza_cheese.png
class.Target.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Baddy
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Moving
dependency5.to=Game
dependency5.type=UsesDependency
mainWindow.height=874
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Hero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Moving
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=874
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Baddy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
version=2.5.0
world.lastInstantiated=Game
